<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>读《兄弟》后感 - 蜗牛🐌</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="这个国庆假很长，连请假带中秋，整整九天。我并没有去游山玩水，只是宅在家里四五天。宅的时间久了，人就容易发燥，这时候，一本书适时的出现在我面前–余华的《兄弟》。 第一次认识余华是看了张艺谋的《活着》，我被富贵跌宕起伏的一生所感染，看完电影是鼻涕眼泪抹了一把又一把。心想这故事拍的也太好了，太有深度了，整个中国近一百年的历史被淋漓尽致的刻画到一个小人物身上。当时我知道了这是改编自余华的同名小说">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="读《兄弟》后感">
<meta property="og:url" content="https://love2ai.com/2017/10/08/读《兄弟》后感/index.html">
<meta property="og:site_name" content="蜗牛🐌">
<meta property="og:description" content="这个国庆假很长，连请假带中秋，整整九天。我并没有去游山玩水，只是宅在家里四五天。宅的时间久了，人就容易发燥，这时候，一本书适时的出现在我面前–余华的《兄弟》。 第一次认识余华是看了张艺谋的《活着》，我被富贵跌宕起伏的一生所感染，看完电影是鼻涕眼泪抹了一把又一把。心想这故事拍的也太好了，太有深度了，整个中国近一百年的历史被淋漓尽致的刻画到一个小人物身上。当时我知道了这是改编自余华的同名小说">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-10T07:57:44.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《兄弟》后感">
<meta name="twitter:description" content="这个国庆假很长，连请假带中秋，整整九天。我并没有去游山玩水，只是宅在家里四五天。宅的时间久了，人就容易发燥，这时候，一本书适时的出现在我面前–余华的《兄弟》。 第一次认识余华是看了张艺谋的《活着》，我被富贵跌宕起伏的一生所感染，看完电影是鼻涕眼泪抹了一把又一把。心想这故事拍的也太好了，太有深度了，整个中国近一百年的历史被淋漓尽致的刻画到一个小人物身上。当时我知道了这是改编自余华的同名小说">





<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/AI.svg" alt="读《兄弟》后感" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文档</a>
                
                <a class="navbar-item" href="/categories">种类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/AIluffy/AIluffy.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/brother.jpg" alt="读《兄弟》后感">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-10-08T22:43:22.000Z">2017-10-08</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1432 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                读《兄弟》后感
            
        </h1>
        <div class="content">
            <p>这个国庆假很长，连请假带中秋，整整九天。我并没有去游山玩水，只是宅在家里四五天。宅的时间久了，人就容易发燥，这时候，一本书适时的出现在我面前–余华的《兄弟》。</p>
<p>第一次认识余华是看了张艺谋的《活着》，我被富贵跌宕起伏的一生所感染，看完电影是鼻涕眼泪抹了一把又一把。心想这故事拍的也太好了，太有深度了，整个中国近一百年的历史被淋漓尽致的刻画到一个小人物身上。当时我知道了这是改编自余华的同名小说<a id="more"></a>， 于是便巴拉了过来细细的读了起来，看完就一个感受，残忍！作者用波澜不惊的笔调叙说着一个又一个死去的故事，这些故事让起先让我触动，接着让我麻木，然而余华却依然不急不缓的给每一个人盖上棺材。看完之后，我心说，这真是一个冷酷的作家。这，是我第一次认识余华。</p>
<p>《兄弟》，却早于余华被我所接触。还记得初中那年，当时家里订的扬子晚报的文学版块会连载一些文学作品，《兄弟》正是在某个时间段占据了报纸的一隅。第一次看《兄弟》，是被封面两个傻傻的大头所吸引，不知怎的，这张封面很对我的胃口。后来我知道，这两个人一个叫宋钢，一个叫李光头，他们是兄弟。</p>
<p>当我国庆再次翻阅《兄弟》时，当时看书的记忆有些竟然涌了上来。我记得自己当初并没有读完《兄弟》，除了这个，唯一还停留在我记忆深处的是小说中的一个片段，孙伟被剃头。孙伟因为留了一头长发要被红卫兵剃头，在反抗的时候，红卫兵的剃刀割破了孙伟的动脉，那血冲出去三米多高。这一画面深深的深深的印在了我幼小的脑海中，一直挥之不去。我不知道自己有没有被这一段所刺激到，但是后来，阅读《兄弟》的记忆就不再出现了。</p>
<p>当我在回家的车上把《兄弟》的最后一段给读完时，车窗外已是凌晨。我长圩了一口气，也算是了了一桩心事。是的，和很多人的感知一样，兄弟这本书是割裂的，余华把它分为上下部也不无道理。有的人觉得下半部写的不好，人物太过脸谱化，显得整个故事虚假，这点我赞同。整个故事就在刘镇的舞台上发生，荒诞不羁，然而你安能说他不反应现实？类似的故事比比皆是，只不过余华将所有改革开放后发生的丑陋集中到了一起，所以显得不真。</p>
<p>再说上部，这时候我们能站在远处，用望远镜观测那个年代发生的一切。说实话，对于一个没有经历过文革的人，依然能从余华的字里行间感受到那个年代的癫狂，而在这份癫狂之下，宋凡平一家显得如此与众不同。我想每一个看完小说的人，不管对小说本身评价如何，都不会吝啬对宋平凡竖起一个大拇指，并大声说上一句，真是个好汉。他是个当代的英雄，用自己伟岸的身躯守卫着小小的家，他的完美与整个刘镇群众是格格不入的。于是，像任何美好的人，美好的事物一样。宋平凡也难逃被摧残的命运。前一天他像个英雄一样被人民群众高高的捧起，转一天，他就被全镇的人所唾骂，所攻击。每每想到此，我总会记起legal high中古美门那段关于民意的辩论。“真正的恶魔，正是无限膨胀的民意，是坚信自己是善人，对落入阴沟的肮脏野狗进行群殴的“善良的”市民”。讽刺吧，对于人民群众，尖锐的批评家们从不手软，余华也是如此，围绕着李光头一家所发生一切，刘镇的群众，每个人都是参与者。余华将他们的丑恶嘴脸刻画的玲离尽致，任何人，都难逃他的责难。</p>
<p>对于小说的主人翁，宋钢和李光头两兄弟，对于发生在他俩身上截然不同的人生，以及和他们共同的女人林红发生的故事。我只想说，作者，你开心就好，正如其在后记里说的那样，有时候写作就是这样奇妙，从狭窄开始往往写出宽广，从宽广开始反而写出狭窄。至于《兄弟》最后是狭窄了还是宽广了，每个人心中都会评判。</p>
<p>以上。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/随笔/">随笔</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/28/健康是一/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">健康是一</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avator.jpeg" alt="ailuffy">
                    
                    <p class="is-size-4 is-block">
                        ailuffy
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Debugger
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>杭州 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/AIluffy">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/AIluffy">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/技术/" style="font-size: 15px;">技术</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/10/Promise.prototype.finally & Promise.prototype.done小探/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://haitao.nos.netease.com/5167ae40-651b-4ddf-be8e-bb5f57d26388_1600_898.png" alt="Promise.prototype.finally &amp; Promise.prototype.done小探">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-10T15:52:47.000Z">2019-04-10</time></div>
                    <a href="/2019/04/10/Promise.prototype.finally & Promise.prototype.done小探/" class="has-link-black-ter is-size-6">Promise.prototype.finally &amp; Promise.prototype.done小探</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/离线应用技术之——IndexedDB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://haitao.nos.netease.com/5b301ea4-84b2-4ec8-8d4f-2644bf4643b8_600_300.jpg" alt="离线应用技术之——IndexedDB">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T14:22:04.000Z">2019-04-02</time></div>
                    <a href="/2019/04/02/离线应用技术之——IndexedDB/" class="has-link-black-ter is-size-6">离线应用技术之——IndexedDB</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/18/VS Code 高性能的秘密 — Dispose Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://haitao.nos.netease.com/022f0fd9-d1ee-4a2e-8372-5da19adf1238_225_224.png" alt="VS Code 高性能的秘密 — Dispose Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T19:23:40.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/VS Code 高性能的秘密 — Dispose Pattern/" class="has-link-black-ter is-size-6">VS Code 高性能的秘密 — Dispose Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/06/私聊Javascript的Private/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://haitao.nos.netease.com/238ee644-be1b-4932-b1cb-88a9d85e7e15.png" alt="私聊Javascript的Private">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-06T19:50:57.000Z">2019-03-06</time></div>
                    <a href="/2019/03/06/私聊Javascript的Private/" class="has-link-black-ter is-size-6">私聊Javascript的Private</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/28/健康是一/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/heart.jpeg" alt="健康是一">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-28T11:12:35.000Z">2018-12-28</time></div>
                    <a href="/2018/12/28/健康是一/" class="has-link-black-ter is-size-6">健康是一</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Javascript/">
                        <span class="level-start">
                            <span class="level-item">Javascript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/design-pattern/">
                        <span class="level-start">
                            <span class="level-item">design pattern</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vscode/">
                        <span class="level-start">
                            <span class="level-item">vscode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/思考/">
                        <span class="level-start">
                            <span class="level-item">思考</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/技术/">
                        <span class="level-start">
                            <span class="level-item">技术</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/语法/">
                        <span class="level-start">
                            <span class="level-item">语法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/随笔/">
                        <span class="level-start">
                            <span class="level-item">随笔</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/10/Promise.prototype.finally & Promise.prototype.done小探/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://haitao.nos.netease.com/5167ae40-651b-4ddf-be8e-bb5f57d26388_1600_898.png" alt="Promise.prototype.finally &amp; Promise.prototype.done小探">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-10T15:52:47.000Z">2019-04-10</time></div>
                    <a href="/2019/04/10/Promise.prototype.finally & Promise.prototype.done小探/" class="has-link-black-ter is-size-6">Promise.prototype.finally &amp; Promise.prototype.done小探</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/离线应用技术之——IndexedDB/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://haitao.nos.netease.com/5b301ea4-84b2-4ec8-8d4f-2644bf4643b8_600_300.jpg" alt="离线应用技术之——IndexedDB">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T14:22:04.000Z">2019-04-02</time></div>
                    <a href="/2019/04/02/离线应用技术之——IndexedDB/" class="has-link-black-ter is-size-6">离线应用技术之——IndexedDB</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/18/VS Code 高性能的秘密 — Dispose Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://haitao.nos.netease.com/022f0fd9-d1ee-4a2e-8372-5da19adf1238_225_224.png" alt="VS Code 高性能的秘密 — Dispose Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T19:23:40.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/VS Code 高性能的秘密 — Dispose Pattern/" class="has-link-black-ter is-size-6">VS Code 高性能的秘密 — Dispose Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/06/私聊Javascript的Private/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://haitao.nos.netease.com/238ee644-be1b-4932-b1cb-88a9d85e7e15.png" alt="私聊Javascript的Private">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-06T19:50:57.000Z">2019-03-06</time></div>
                    <a href="/2019/03/06/私聊Javascript的Private/" class="has-link-black-ter is-size-6">私聊Javascript的Private</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/28/健康是一/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/heart.jpeg" alt="健康是一">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-28T11:12:35.000Z">2018-12-28</time></div>
                    <a href="/2018/12/28/健康是一/" class="has-link-black-ter is-size-6">健康是一</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Javascript/">
                        <span class="level-start">
                            <span class="level-item">Javascript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/design-pattern/">
                        <span class="level-start">
                            <span class="level-item">design pattern</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/vscode/">
                        <span class="level-start">
                            <span class="level-item">vscode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/思考/">
                        <span class="level-start">
                            <span class="level-item">思考</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/技术/">
                        <span class="level-start">
                            <span class="level-item">技术</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/语法/">
                        <span class="level-start">
                            <span class="level-item">语法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/随笔/">
                        <span class="level-start">
                            <span class="level-item">随笔</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/AI.svg" alt="读《兄弟》后感" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 AI&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/AIluffy/AIluffy.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>